<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Disaster Struck areas</title>
    <meta name='robots' content='noindex, nofollow'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
    <link
    rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
    type="text/css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
    
    
    <style>
      body {
        color:#404040;
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin-top:100px;
        padding:0;
        -webkit-font-smoothing:antialiased;
      }

      * {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
      }
      @font-face {
      font-family: 'All Ages';
      src: url('../fonts/AllAgesDemo-2DPX.ttf');
      src: url('../fonts/AllAgesDemoBold-vX1L.ttf') format('truetype'),
        url('../fonts/AllAgesDemoBoldItalic-wgR9.ttf') format('truetype');
      }

      .sidebar {
        position:absolute;
        width:33.3333%;
        height:100%;
        top:0;left:0;
        overflow:hidden;
        border-right:1px solid rgba(0,0,0,0.25);
      }
      .pad2 {
        padding:20px;
      }

      .map {
        position:absolute;
        left:33.3333%;
        width:66.6666%;
        top:0;bottom:0;
        margin-top:80px;
        border-top:10px solid white;
      }

      h1 {
        font-family: 'Cabin Sketch', cursive;
        font-size:22px;
        margin:0;
        font-weight:400;
        line-height: 20px;
        padding: 20px 2px;
        color: whitesmoke;
      }

      a {
        color:#404040;
        text-decoration:none;
      }

      a:hover {
        color:#101010;
      }

      .heading {
        background:#fff;
        border-left: 10px solid black;
        border-bottom:1px solid #eee;
        border-right: 10px solid black;
        min-height:60px;
        line-height:80px;
        padding:10px 10px;
        background-color: #f14545e8;
        color: #fff;
      }

      .listings {
        height:100%;
        overflow:auto;
        padding-bottom:60px;
      }

      .listings .item {
        display:block;
        border-bottom:1px solid #eee;
        padding:15px;
        padding-left: 20px;
        text-decoration:none;
      }

      .listings .item:last-child { border-bottom:none; padding-bottom: 200px }
      .listings .item .title {
        display:block;
        color:#d80d0d;
        font-weight:700;
      }

      .listings .item .title small { font-weight:400; }
      .listings .item.active .title,
      .listings .item .title:hover { color:#da3737; }
      .listings .item.active {
        background-color:#f8f8f8;
      }
      ::-webkit-scrollbar {
        width:3px;
        height:3px;
        border-left:0;
        background:rgba(0,0,0,0.1);
      }
      ::-webkit-scrollbar-track {
        background:none;
      }
      ::-webkit-scrollbar-thumb {
        background:#960b0b;
        border-radius:0;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 80px;
        width: 80px;
        background-image: url("https://i.gifer.com/13vO.gif");
        background-color: rgba(0, 0, 0, 0);
      }

      .clearfix { display:block; }
      .clearfix:after {
        content:'.';
        display:block;
        height:0;
        clear:both;
        visibility:hidden;
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }

      .mapboxgl-popup-close-button {
        display:none;
      }
      .mapboxgl-popup-content {
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding:0;
        width:180px;
      }
      .mapboxgl-popup-content-wrapper {
        padding:1%;
      }
      .mapboxgl-popup-content h3 {
        background:#ec5151;
        color:#fff;
        margin:0;
        display:block;
        padding:20px;
        border-radius:3px 3px 0 0;
        font-weight:700;
        margin-top:-15px;
      }

      .mapboxgl-popup-content h4 {
        margin:0;
        display:block;
        padding: 10px 10px 10px 10px;
        font-weight:400;
      }

      .mapboxgl-popup-content div {
        padding:10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor:pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;
      }
      .navbar {
        font-family: 'Cabin Sketch', cursive;

        background-color: #333;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        border-left:10px solid black;
        border-bottom:10px solid white;
        border-right:10px solid black;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),url("https://media.gettyimages.com/vectors/massachusetts-map-on-grunge-canvas-background-vector-id516178772?s=612x612");

      }
      .navbar a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 30px 16px;
        text-decoration: none;
        padding-right: 7%; font-size:30px;
      }

      /* Change background on mouse-over */
      .navbar a:hover {
        background: #ddd;
        color: black;
        padding-left: 12%;
      }
    </style>
 </head>
  <body>
    <div class="navbar">
        <a href="index.html">Output 1</a>
        <a href="project_coord2.html">Output2</a>
    </div>
    <div class='sidebar'>
      <div class='heading'>
        <h1>Current disaster struck areas</h1>
      </div>
      <div id='listings' class='listings'></div>
    </div>
    <div id='map' class='map'></div>
    <script>
      // This will let you use the .remove() function later on
      if (!('remove' in Element.prototype)) {
        Element.prototype.remove = function() {
          if (this.parentNode) {
              this.parentNode.removeChild(this);
          }
        };
      }

      mapboxgl.accessToken = 'pk.eyJ1IjoiYXJwaXRhMjUwOSIsImEiOiJja2dibnVxenQwMHUxMnptZjJjZ2dqNnRpIn0.k-hGdFzGPxjJ1CbQP10D3w';
      /**
       * Add the map to the page
      */
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [-95.7129, 37.0902],
        zoom: 3,
        scrollZoom: true
      });

      var stores = {
   "type": "FeatureCollection",
   "features": [
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -120.5000,44.0000 ]
    },
    "properties": {
    "Technician":"Max",
    "State":"Oregon",
    "Incident_Type":"Wildfire",
    "Total Fire Amount in 2020":null,
    "Total Acres Burned":"1200000",
    "Homes_Destroyed":4009,
    "Damage_Cost":609000000,
    "Overnight Stays":121800,
    "Meals":388300,
    "Relief Items":13600,
    "Care Contacts":20800,
    "Household_Financial_Assistantce":1730,
    "FIELD15":""
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -120.740135,47.751076 ]
    },
    "properties": {
    "Technician":"Max",
    "State":"Washington",
    "Incident_Type":"Wildfire",
    "Total Fire Amount in 2020":null,
    "Total Acres Burned":"",
    "Homes_Destroyed":null,
    "Damage_Cost":null,
    "Overnight Stays":3600,
    "Meals":15300,
    "Relief Items":2200,
    "Care Contacts":null,
    "Household_Financial_Assistantce":70,
    "FIELD15":""
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -114.1718466,46.637976 ]
    },
    "properties": {
    "Technician":"Max",
    "State":"Montana & Idaho",
    "Incident_Type":"Wildfire",
    "Total Fire Amount in 2020":null,
    "Total Acres Burned":"",
    "Homes_Destroyed":null,
    "Damage_Cost":null,
    "Overnight Stays":null,
    "Meals":900,
    "Relief Items":null,
    "Care Contacts":100,
    "Household_Financial_Assistantce":null,
    "FIELD15":""
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -106.9585507,41.2225205 ]
    },
    "properties": {
    "Technician":"Samuel",
    "State":"Wyoming & Colorado",
    "Incident_Type":"Wildfire",
    "Total Fire Amount in 2020":null,
    "Total Acres Burned":"700000(colorado)",
    "Homes_Destroyed":null,
    "Damage_Cost":null,
    "Overnight Stays":38400,
    "Meals":38700,
    "Relief Items":null,
    "Care Contacts":4200,
    "Household_Financial_Assistantce":null,
    "FIELD15":""
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -119.417931,36.778259 ]
    },
    "properties": {
    "Technician":"Samuel",
    "State":"California",
    "Incident_Type":"Wildfire",
    "Total Fire Amount in 2020":9096,
    "Total Acres Burned":"4200000",
    "Homes_Destroyed":null,
    "Damage_Cost":null,
    "Overnight Stays":236800,
    "Meals":457900,
    "Relief Items":40100,
    "Care Contacts":29800,
    "Household_Financial_Assistantce":1220,
    "FIELD15":""
    }
  },
  {
    "type": "Feature",
    "geometry": {
       "type": "Point",
       "coordinates":  [ -93.520886,30.2423071 ]
    },
    "properties": {
    "Technician":"Arpita",
    "State":"Gulf Coast",
    "Incident_Type":"Hurricane",
    "Total Fire Amount in 2020":null,
    "Total Acres Burned":"",
    "Homes_Destroyed":null,
    "Damage_Cost":19000000000,
    "Overnight Stays":759400,
    "Meals":1900000,
    "Relief Items":231300,
    "Care Contacts":53400,
    "Household_Financial_Assistantce":7600,
    "FIELD15":""
    }
  }
]
};
                       
      /**
       * Assign a unique id to each store. You'll use this `id`
       * later to associate each point on the map with a listing
       * in the sidebar.
      */
      stores.features.forEach(function(store, i){
        store.properties.id = i;
      });

      /**
       * Wait until the map loads to make changes to the map.
      */
      map.on('load', function (e) {
        /**
         * This is where your '.addLayer()' used to be, instead
         * add only the source without styling a layer
        */
        map.addSource("places", {
          "type": "geojson",
          "data": stores
        });

        /**
         * Add all the things to the page:
         * - The location listings on the side of the page
         * - The markers onto the map
        */
        buildLocationList(stores);
        addMarkers();
      });

      /**
       * Add a marker to the map for every store listing.
      **/
      function addMarkers() {
        /* For each feature in the GeoJSON object above: */
        stores.features.forEach(function(marker) {
          /* Create a div element for the marker. */
          var el = document.createElement('div');
          /* Assign a unique `id` to the marker. */
          el.id = "marker-" + marker.properties.id;
          /* Assign the `marker` class to each marker for styling. */
          el.className = 'marker';
          
          /**
           * Create a marker using the div element
           * defined above and add it to the map.
          **/
          new mapboxgl.Marker(el, { offset: [0, -23] })
            .setLngLat(marker.geometry.coordinates)
            .addTo(map);

          /**
           * Listen to the element and when it is clicked, do three things:
           * 1. Fly to the point
           * 2. Close all other popups and display popup for clicked store
           * 3. Highlight listing in sidebar (and remove highlight for all other listings)
          **/
          el.addEventListener('click', function(e){
            /* Fly to the point */
            flyToStore(marker);
            /* Close all other popups and display popup for clicked store */
            createPopUp(marker);
            /* Highlight listing in sidebar */
            var activeItem = document.getElementsByClassName('active');
            e.stopPropagation();
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            var listing = document.getElementById('listing-' + marker.properties.id);
            listing.classList.add('active');
          });
        });
      }

      /**
       * Add a listing for each store to the sidebar.
      **/
      function buildLocationList(data) {
        data.features.forEach(function(store, i){
          /**
           * Create a shortcut for `store.properties`,
           * which will be used several times below.
          **/
          var prop = store.properties;

          /* Add a new listing section to the sidebar. */
          var listings = document.getElementById('listings');
          var listing = listings.appendChild(document.createElement('div'));
          /* Assign a unique `id` to the listing. */
          listing.id = "listing-" + prop.id;
          /* Assign the `item` class to each listing for styling. */
          listing.className = 'item';

          /* Add the link to the individual listing created above. */
          var link = listing.appendChild(document.createElement('a'));
          link.href = '#';
          link.className = 'title';
          link.id = "link-" + prop.id;
          link.innerHTML = prop.address;

          /* Add details to the individual listing. */
          var details = listing.appendChild(document.createElement('div'));
          details.innerHTML = prop.city;
          if (prop.phone) {
            details.innerHTML = ' - ' + prop.phoneFormatted;
          }

          /**
           * Listen to the element and when it is clicked, do four things:
           * 1. Update the `currentFeature` to the store associated with the clicked link
           * 2. Fly to the point
           * 3. Close all other popups and display popup for clicked store
           * 4. Highlight listing in sidebar (and remove highlight for all other listings)
          **/
          link.addEventListener('click', function(e){
            for (var i=0; i < data.features.length; i++) {
              if (this.id === "link-" + data.features[i].properties.id) {
                var clickedListing = data.features[i];
                flyToStore(clickedListing);
                createPopUp(clickedListing);
              }
            }
            var activeItem = document.getElementsByClassName('active');
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            this.parentNode.classList.add('active');
          });
        });
      }

      /**
       * Use Mapbox GL JS's `flyTo` to move the camera smoothly
       * a given center point.
      **/
      function flyToStore(currentFeature) {
        map.flyTo({
          center: currentFeature.geometry.coordinates,
          zoom: 15
        });
      }

      /**
       * Create a Mapbox GL JS `Popup`.
      **/
      function createPopUp(currentFeature) {
        var popUps = document.getElementsByClassName('mapboxgl-popup');
        if (popUps[0]) popUps[0].remove();
        var popup = new mapboxgl.Popup({closeOnClick: false})
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML('<h3>Sweetgreen</h3>' +
            '<h4>' + currentFeature.properties.address + '</h4>')
          .addTo(map);
      }
    </script>
  </body>
</html>
